cat input | grep '[0-9]*' | tr -d '[a-z]' | grep -v -e '^$'
cat input | grep "mysql.*"
cat input | head -n 10
10th line -> cat input | awk 'NR==10'

987-123-4567
(123) 456-7890
(xxx) xxx-xxxx
xxx-xxx-xxxx

cat input | grep -e '[0-9]\{3\}\-[0-9]\{3\}\-[0-9]\{4\}' -e '([0-9]\{3\})\s[0-9]\{3\}\-[0-9]\{4\}' | grep -v "[a-z]

cat input | tr -d '[:punct:]'

# go to beginning of command line
ctrl a

#go to the end of the command line command
ctrl e

# awk
>echo test1:test2:test3:test4 | awk -F: '{print $4}'
test4
>echo test1:test2:test3:test4 | awk -F: '{print $3}'
test3
>echo test1:test2:test3:test4 | awk -F: '{print $2}'
test2
>echo test1:test2:test3:test4 | awk -F: '{print $1}'
test1

#replace str with replace
>sed 's/str/replace/' test.txt

#substitute  // with /
sed 's///' test.txt

>diff -c test test2
*** test	Mon Jun  1 21:32:01 2020
--- test2	Mon Jun  1 21:26:09 2020
***************
*** 1 ****
- ZZ
--- 0 ----
